group=net.gommehd.cheetah
version=1.21.10-R0.1-SNAPSHOT
mcVersion=1.21.10
paperRef=e75678b6d790c34fb73ed65471fdfe05b827c949

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
