group=net.gommehd.cheetah
version=1.20.6-R0.1-SNAPSHOT

mcVersion=1.20.6
paperRef=5e7b65a9a9c0c9f51679933447bfad543fc1e11d

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
