group=net.gommehd.cheetah
version=1.21.1-R0.1-SNAPSHOT

mcVersion=1.21.1
paperRef=11b4ac7c659ffb7e4790b0856b14117b6d532200

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
