group=net.gommehd.cheetah
version=1.21.1-R0.1-SNAPSHOT

mcVersion=1.21.1
paperRef=e2da65c689ae2cf55474e542cbc931a3343ae11e

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
