group=net.gommehd.cheetah
version=1.21.9-R0.1-SNAPSHOT
mcVersion=1.21.9
paperRef=a3f247c258c4ade42011cbc6f4e2024298e673cf

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
