group=net.gommehd.cheetah
version=1.21.10-R0.1-SNAPSHOT
mcVersion=1.21.10
paperRef=610f1d2177f9e6320503e3dad6c42a93a6e48d56

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
