group=net.gommehd.cheetah
version=1.21.9-R0.1-SNAPSHOT
mcVersion=1.21.9
paperRef=21b49306abd838773e6db7e55ae566ac33212056

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
