group=net.gommehd.cheetah
version=1.21.10-R0.1-SNAPSHOT
mcVersion=1.21.10
paperRef=e8c6ba5068287049c890688534963041208c4213

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
