group=net.gommehd.cheetah
version=1.20.2-R0.1-SNAPSHOT

mcVersion=1.20.2
paperRef=0f69290f07f16e7423f82dc2d3f4d258af0e2f44

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
