group=net.gommehd.cheetah
version=1.21.10-R0.1-SNAPSHOT
mcVersion=1.21.10
paperRef=ba2fb8c9a3629b28fd01511f8670db339173603b

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
