group=net.gommehd.cheetah
version=1.21.9-pre3-R0.1-SNAPSHOT
mcVersion=1.21.9-pre3
paperRef=e6f14832db9576c510901c23235dbb5948e94dc8

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
