group=net.gommehd.cheetah
version=1.21.4-R0.1-SNAPSHOT

mcVersion=1.21.4
paperRef=c17ef64339ab27e5e50f331e53b00f6de45f7444

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
