group=net.gommehd.cheetah
version=1.21.3-R0.1-SNAPSHOT

mcVersion=1.21.3
paperRef=d38624bdd8757f167552a278e6a355289aec7c48

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
