group=net.gommehd.cheetah
version=1.21.9-pre2-R0.1-SNAPSHOT
mcVersion=1.21.9-pre2
paperRef=0e23b0242c3a72df13f7bbb297ab024d4dc545b6

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
