group=net.gommehd.cheetah
version=1.21.5-R0.1-SNAPSHOT
mcVersion=1.21.5
paperRef=c98cd65802fcecfd3db613819e6053e2b8cbdf4f

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
