group=net.gommehd.cheetah
version=1.20.4-R0.1-SNAPSHOT

mcVersion=1.20.4
paperRef=b42a1da8737895f4fcacfae9b4d49a96b1445972

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
