group=net.gommehd.cheetah
version=1.21.9-rc1-R0.1-SNAPSHOT
mcVersion=1.21.9-rc1
paperRef=404e49fdc6493247278ccc263b43d2e253c7f42f

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
