group=net.gommehd.cheetah
version=1.20.4-R0.1-SNAPSHOT

mcVersion=1.20.4
paperRef=0fadaed0783782877502a24fac53a63753959191

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
