group=net.gommehd.cheetah
version=1.20.6-R0.1-SNAPSHOT

mcVersion=1.20.6
paperRef=bd5867a96f792f0eb32c1d249bb4bbc1d8338d14

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
