group=net.gommehd.cheetah
version=1.21.9-pre2-R0.1-SNAPSHOT
mcVersion=1.21.9-pre2
paperRef=121ac2eb297b3e7ef6ffe8001a5074e8399ec1f7

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
