group=net.gommehd.cheetah
version=1.21.7-R0.1-SNAPSHOT
mcVersion=1.21.7
paperRef=1bf6364b97de3202348df8b3c0c522cc54be5bbb

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
