group=net.gommehd.cheetah
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4
paperRef=8e80d4e15852ffbed1a18d1e9b34550191433200

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
