group=net.gommehd.cheetah
version=1.21.9-R0.1-SNAPSHOT
mcVersion=1.21.9
paperRef=b3d215831aa102dd432e25a2eb487877d62337a3

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
