group=net.gommehd.cheetah
version=1.20.4-R0.1-SNAPSHOT

mcVersion=1.20.4
paperRef=00fd87a10fcdfa86db341c051b006303fe068b55

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
