group=net.gommehd.cheetah
version=1.21.1-R0.1-SNAPSHOT

mcVersion=1.21.1
paperRef=e8297c4ccadae4885520def7dfbb545dc0233017

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
