group=net.gommehd.cheetah
version=1.21.9-pre2-R0.1-SNAPSHOT
mcVersion=1.21.9-pre2
paperRef=f43641f86f13f0297d83a545ad90f16f625a0a86

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
