group=net.gommehd.cheetah
version=1.21.11-rc3-R0.1-SNAPSHOT
mcVersion=1.21.11-rc3
# This is the current API version for use in (paper-)plugin.yml files
# During snapshot cycles this should be the anticipated version of the release target
apiVersion=1.21.11
paperRef=843cafd8bf291848231671dd4d75a51be22bc1c8

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
