group=net.gommehd.cheetah
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4
paperRef=ab1b31206418cbb0e3528361ee60aacc76447a58

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
