group=net.gommehd.cheetah
version=1.21.7-R0.1-SNAPSHOT
mcVersion=1.21.7
paperRef=0cadaefc094c1d25eb19332cfebc02f9b5885c4a

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
