group=net.gommehd.cheetah
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4
paperRef=9b1798d6438107fdf0d5939b79a8cf71f4d16e2c

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
