group=net.gommehd.cheetah
version=1.21.9-pre2-R0.1-SNAPSHOT
mcVersion=1.21.9-pre2
paperRef=dc474a894640f163d65d424a41f12087a9731f97

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
