group=net.gommehd.cheetah
version=1.21.9-R0.1-SNAPSHOT
mcVersion=1.21.9
paperRef=4dcd8377a2cd24c15ad646814b665abd595455c1

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
