group=net.gommehd.cheetah
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4
paperRef=c2bb144fd5854edd72bdf2132765d5a62525a0de

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
