group=net.gommehd.cheetah
version=1.21.10-R0.1-SNAPSHOT
mcVersion=1.21.10
paperRef=81b7a578643f413e4f294f756f9bb58282d1b2de

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
