group=net.gommehd.cheetah
version=1.21.9-pre4-R0.1-SNAPSHOT
mcVersion=1.21.9-pre4
paperRef=037179fa883eccb48e6676d69dea8ba0cfbbbbbe

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
