group=net.gommehd.cheetah
version=1.20.2-R0.1-SNAPSHOT

mcVersion=1.20.2
paperRef=b974a6b6f3a989050bf4af344be27da46de9041e

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
