group=net.gommehd.cheetah
version=1.20.4-R0.1-SNAPSHOT

mcVersion=1.20.4
paperRef=9051fc347c428500090e814c98e9d8503dc7a205

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
