group=net.gommehd.cheetah
version=1.21.9-pre2-R0.1-SNAPSHOT
mcVersion=1.21.9-pre2
paperRef=4a8e88dcb250462e85f840fdcfd7d325c21dfabd

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
