group=net.gommehd.cheetah
version=1.21.9-pre4-R0.1-SNAPSHOT
mcVersion=1.21.9-pre4
paperRef=1d6ee7dbcc71ac928739fc1c05c440e92a923f0a

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
