group=net.gommehd.cheetah
version=1.21.1-R0.1-SNAPSHOT

mcVersion=1.21.1
paperRef=925c3b9d2b4a4a1c0a6ea4dc2b06f4009cde02aa

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
